PORT=8000
NODE_ENV=development

DATABASE_URL="your_database_url_here"

JWR_SECRET="your_jwt_secret_here"
JWR_EXPIRATION="1h"

GOOGLE_CLIENT_ID="your_google_client_id_here"
GOOGLE_CLIENT_SECRET="your_google_client_secret_here"
GOOGLE_REDIRECT_URI="your_google_redirect_uri_here"

FRONTEND_ORIGIN="http://localhost:5173"
FRONTEND_INTEGRATION_URL="http://localhost:5173/app/integration"
